# microcommunication

./: .dockerignore  Certificates.p12  LICENSE  MicroCommunication.sln  README.md  docker-compose.windows.yml  docker-compose.yml  kubernetes.yml  servicefabric-mesh.experimental.yml  servicefabric-mesh.json
.devcontainer/: devcontainer.json
.github/workflows/: container-scan.yaml  docker.yaml  docker.yml  dockerimage.yml
MicroCommunication.Api/: Dockerfile  MicroCommunication.Api.csproj  Program.cs  Startup.cs
MicroCommunication.Api/Controllers/: RandomController.cs
MicroCommunication.Api/Properties/: launchSettings.json
MicroCommunication.Web/: Dockerfile  Program.cs  Startup.cs  appsettings.json
MicroCommunication.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MicroCommunication.Web/Pages/Shared/: _Layout.cshtml
MicroCommunication.Web/Properties/: launchSettings.json
docs/: Diagrams.drawio  SONAR_CLOUD.md
env/azure-devops/: azure-pipelines.yml
env/docker/: docker-compose.yaml
env/docker-compose/: .env  docker-compose.windows.yml  docker-compose.yaml  docker-compose.yml
env/helm/microcommunication/: Chart.yaml  values.yaml
env/kubernetes/: api-deployment.yaml  api-service.yaml  deployment-api.yaml  deployment-random.yaml  deployment-web.yaml  ingress.yaml  kubernetes.yml  microcommunication.yaml  namespace.yaml  pod-random.yaml  second-namespace.yaml  secret.yaml  secrets.yaml  web-deployment.yaml  web-service.yaml
env/servicefabric-mesh/: servicefabric-mesh.json  servicefabric-mesh.windows.json
src/Frontend/MicroCommunication-Web/: angular.json  karma.conf.js
src/MicroCommunication.Api/: .dockerignore  Dockerfile  MicroCommunication.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MicroCommunication.Api.Tests/: MicroCommunication.Api.Tests.csproj  RandomControllerTests.cs
src/MicroCommunication.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyMiddleware.cs
src/MicroCommunication.Api/Controllers/: ErrorController.cs  NameController.cs  RandomController.cs
src/MicroCommunication.Api/Hubs/: EchoHub.cs
src/MicroCommunication.Api/Properties/: launchSettings.json
src/MicroCommunication.Api/Services/: HistoryService.cs
src/MicroCommunication.Web/: .dockerignore  Dockerfile  MicroCommunication.Web.csproj  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/MicroCommunication.Web/Pages/: Index.cshtml.cs  (+1 more)
src/MicroCommunication.WebFrontend/: Dockerfile  package.json
src/api/: Dockerfile  MicroCommunication.Api.sln
src/random/: Dockerfile
src/web/: .dockerignore  Dockerfile  package-lock.json  package.json
tests/MicroCommunication.Api.Tests/: MicroCommunication.Api.Tests.csproj
tests/performance/: script.js
(+96 files in other folders)
